<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Index of /</title>
    <style type="text/css">
      a, a:active {text-decoration: none; color: blue;}
      a:visited {color: #48468F;}
      a:hover, a:focus {text-decoration: underline; color: red;}
      body {background-color: #F5F5F5;}
      h2 {margin-bottom: 12px;}
      table {margin-left: 12px;}
      th, td { font: 90% monospace; text-align: left;}
      th { font-weight: bold; padding-right: 14px; padding-bottom: 3px;}
      td {padding-right: 14px;}
      td.s, th.s {text-align: right;}
      div.list { background-color: white; border-top: 1px solid #646464; border-bottom: 1px solid #646464; padding-top: 10px; padding-bottom: 14px;}
      div.foot { font: 90% monospace; color: #787878; padding-top: 4px;}
    </style>
  </head>
  <body>
    <h2>Index of {{parent}}</h2>
    <div class="list">
      <table summary="Directory Listing" cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th class="n">{% trans "Name" %}</th>
            <th class="m">{% trans "Last Modified" %}</th>
            <th class="s">{% trans "Size" %}</th>
            <th class="t">{% trans "Type" %}</th>
        </tr>
        </thead>
        <tbody>
          <tr>
            <!-- td class="n"><a href="{{parent}}">..&nbsp;Directory</a>/</td -->
            <td class="n">- &nbsp;</td>
            <td class="m">- &nbsp;</td>
            <td class="s">- &nbsp;</td>
            <td class="t">- &nbsp;</td>
          </tr>
            {{rows}}
        </tbody>
      </table>
    </div>
    <div class="foot">naga/{{naga.vsn}}</div>
    <script>{{script}}</script>
    <script src='/n2o/protocols/bert.js'></script>
    <script src='/n2o/protocols/client.js'></script>
    <script src='/n2o/protocols/nitrogen.js'></script>
    <script src='/n2o/bullet.js'></script>
    <script src='/n2o/xhr.js'></script>
    <script src='/n2o/utf8.js'></script>
    <script src='/n2o/template.js'></script>
    <script src='/n2o/n2o.js'></script>
    <script src='/n2o/validation.js'></script>
    <script>protos = [$client,$bert]; N2O_start();</script>    
  </body>
</html>

